description "Puppetmaster-gui a gui client for deploying Atomia"
author "Stefan Mortensen <stefan@atomia.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn

chdir /opt/puppetmaster-gui/app
exec node app.js
